123
= A (* 2 3)
A
(+ A 123)
(= B (* (+ 123 12) 1))
(= A (* 2 B))
(* (+ 1 2) 3)
(+ 1 (* 2 3)) 
= A (- (+ 3 1) (/ 6 2))
(+ A B)
= B (* 4 5)
= C (/ 15 3)
= d (- 22 21)
(- (* A d A) (+ B C A) A B C d)
(- (* 8 9) (+ 5 6) 5 7 8)
(* (/ 8 4) (- 8 6) (* 3 2) (+ 8 9) )
(- (- 5 9) (- 8 9) (- 1 1 1 1) 9)
(+ (* 1 2 (/ 3 4 5 ) 8) (- (* 5 5) 2))
(+ (/ A d) (- A 5 2) (*d 5 B) (- (+C 7) 5))
= A B
(+ (= A 32) (- A 5 2) (*d 5 B) (- (+C 7) 5))
(= A (+ (= B 2) (= C 3)))
(- 11 1 11)
(= A (+ (= B 2) (= C (- 11 1 11))))